body{
    margin:0;
    padding:0;
    background-image: url('../assets/background.jpg');
    background-position: center; 
    background-size: cover; 
    background-repeat: no-repeat;
    background-attachment: fixed;

    font-family: Arial, sans-serif;

}
.title{
    text-align: center;
    margin-bottom:0;
    padding-bottom: 0;
    font-size: 4vw;
    font-weight: 700;
}

.lined {
    position: relative;
}

.lined::before {
    content: '';
    position: absolute;
    bottom: 50%;
    width: 105%;
    height: 15px; 
    background-color: red; 
}
.flex_class{
    justify-content: center;
    align-items: center;
    display: flex;
    width:100%;
    margin-top:50px
}
.container{
    background-color: #4da8b7;
    color:white;
    width:800px;
    min-height: 500px;
    height: fit-content;
    padding: 10px 20px;

}
.header{
    width:100%;
    display:flex;
    justify-content: center;
}
.day, .week, .month, .year{
    text-decoration: none; 
    color: inherit;
    font-size:14px;
    padding :3px 6px;
}
.day.active, .week.active, .month.active, .year.active{
    background-color:white;
    color: #4da8b7;
    border:none;
    border-radius: 4px;
    
}
.day, .week , .month{
    margin-right: 20px;
}
.date_day{
    margin-top:20px;
    display: flex;
    width: 100%;
    height: fit-content;
    justify-content: center;
    align-items: center;
}
.date_day .flex{
    display:flex;
}
.date_day {
    font-size: 30px;
}
#current-dayofweek,#current-day{
    margin-right:10px;
}
.bi.bi-plus-square{
    width:30px;
    height: 30px;
    border-radius: 1px;
    align-self: flex-end;
    margin-right: 9%;
    margin-bottom:20px;
    cursor: pointer;
}
.add-task{
    width:fit-content;
    height: fit-content;
    padding: 10px 7px;
    display:none;
    position: relative;
    flex-direction: column;
    right:0px;
    background-color:white;
    color: #4da8b7;
    flex-direction: column;
    top:0px;
    border-radius: 2px;
    z-index:1000;
    margin-bottom:10px;
}
.add-task.active{
    display: block;
}
.box {
    padding: 6px;
    margin-bottom: 10px;
    border-radius: 6px;
    background: white;
    font-size: 15px;
    text-align: center;
}
.btn {
    background-color: #4da8b7;
    color: white;
    border: none;
    padding: 6px 9px;
    border-radius: 6px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 16px;
}
.tasks{
    width: 100%;
    margin-top:20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom:50px;
}
.tasks .task{
    height:60px;
    width:80%;
    padding-left:5px;
    border-left: 6px solid white; 
    border-right: 2px solid white; 
    border-top: 2px solid white; 
    border-bottom: 2px solid white;
    position: relative;
    
    display:flex;
    align-items: center;
    margin-bottom:10px;
}
.task .checkbox{
    border: 2px solid white;
    border-radius: 1px;
    width: 18px;
    height: 18px;
    margin-right: 15px;
    display:block
}
.bi.bi-check-square-fill{
    border-radius: 0.5px;
    width: 19px;
    height: 19px;
    margin-right: 15px;
    display:none;
}
.checkbox.active {
    display: none;
}
.bi.bi-check-square-fill.active{
    display:block;
}
.bi.bi-three-dots{
    background-color: white;
    color:#4da8b7;
    border-radius: 1px;
    float: right;
    position:absolute;
    right:5px;
    width:20px;
    height:20px;
    cursor: pointer;
    
}

.task .menu{
    width:10%;
    height: fit-content;
    display: none;
    height: fit-content;
    padding: 10px 7px;
    position: absolute;
    right:25px;
    background-color:white;
    color: #4da8b7;
    flex-direction: column;
    top:50px;
    border-radius: 2px;
    font-weight: bold;
    z-index:1000;
}
.task .menu.active {
    display: block;

}
.done {
    margin-bottom: 5px;
    display: inline-block; 
    cursor:pointer;
    font-size:15px;


}
.delete {
    cursor:pointer;
    border:none;
    background: none;
    color:#4da8b7;
    font-weight: bold;
    font-size:15px;
    padding: 0;

}
@media screen and (max-width: 1000px) {
    .title{
        font-size: 7vw;
    }
    .lined::before {
        height: 7px; 
    }
    .container{
        width:85%;
        min-height: 400px;
        padding: 10px 10px;
    }
    .flex_class{
        height: 15cm;
    }
    .bi.bi-plus-square{
        margin-right: 4%;
        margin-bottom:10px;
    }
    .add-task{
        max-width:90%;
    }
    .box{
        width:95%
    }
    .btn{
        width:100%

    }
    .tasks .task{
        width:90%;
    }
    .task .menu{
        width:20%;
    }
    .task .menu.active {
        display: block;
    }
}

